<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UWU</title><!-- Scripts -->
    <script>
    </script>
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./window.js" charset="utf-8"></script>
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1">
            Criptography
          </h1>
        </div>
        <div class="section" id="integerkey">
            <div class="container">
                <div class="columns">
                    <div class="column is-full">
                    <div class="content has-text-centered">
                        <p><h1 class="subtitle">Image encrypter/decrypter</h1></p>
                        <p>This encrypter uses four "keys". This key is an integer value.</p>
                        <label for="key0">Key for Red</label>
                        <input class="input is-fullwidth" type="number" name="key0" id="key0">
                        <label for="key1">Key for Green</label>
                        <input class="input is-fullwidth" type="number" name="key1" id="key1">
                        <label for="key2">Key for Blue</label>
                        <input class="input is-fullwidth" type="number" name="key2" id="key2">
                        <label for="key3">Key for Gamma</label>
                        <input class="input is-fullwidth" type="number" name="key3" id="key3">
                        <br>
                        <button class="button" id="ENC">ENC</button>
                        <button class="button" id="DEC">DEC</button>
                      </div>
                  </div>
                </div>
                <div class="level">
                  <div class="level-item">
                    <div  class="content">
                      <label for="pt">Original Image</label>
                      <br>
                      <img class="is-128x128" src="" alt="" width="300px" height="300px" id="img1">
                    </div>
                  </div>
                  <div class="level-item">
                    <div  class="content">
                      <label for="et">Modified Image</label>
                      <br>
                      <img class="is-128x128" src="" alt="" width="300px" height="300px" id="img2">
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="footer is-paddingless">
          <div class="content has-text-centered">
            Made by Eric Trejo
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
